# example

./: .gitignore  README.md  pom.xml
algorithm/: pom.xml
algorithm/src/Java/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java
algorithm/src/main/java/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java
algorithm/src/main/java/com/kk/example/algorithm/heap/: MaxHeap.java  MinHeap.java
algorithm/src/main/java/com/kk/example/algorithm/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  ShellSort.java
algorithm/src/main/java/example/algorithm/: Test.java
algorithm/src/main/java/example/algorithm/heap/: MaxHeap.java  MinHeap.java
algorithm/src/main/java/example/algorithm/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  ShellSort.java
algorithm/src/sort/: InsertionSort.java
concurrent/: pom.xml
concurrent/src/main/java/: AbstractOwnableSynchronizerCopy.java  AbstractQueuedSynchronizerCopy.java  ConcurrentQueue.java  ConcurrentStack.java  ConditionBoundedBuffer.java  StampLcokCopy.java  Test.java
concurrent/src/main/java/com/kk/example/concurrent/: AbstractOwnableSynchronizerCopy.java  AbstractQueuedSynchronizerCopy.java  ConcurrentStack.java  ConditionBoundedBuffer.java
concurrent/src/main/java/com/kk/example/concurrent/fork_join/: ForkJoinTaskCopy.java
concurrent/src/main/java/example/concurrent/: AbstractOwnableSynchronizerCopy.java  AbstractQueuedSynchronizerCopy.java  ConcurrentStack.java  ConditionBoundedBuffer.java
concurrent/src/main/java/example/concurrent/fork_join/: ForkJoinTaskCopy.java
concurrent/src/test/java/com.kk.example.concurrent/: Test.java
concurrent/src/test/java/example/concurrent/: Test.java
design-pattern/: pom.xml
design-pattern/src/main/java/example.design.pattern/CompletableFuture/: App.java  Person.java  Test.java
design-pattern/src/main/java/example.design.pattern/abstractdocument/answer/: AbstractDocument.java
design-pattern/src/main/java/example.design.pattern/abstractdocument/answer/domain/: HasModel.java  HasType.java  Part.java
design-pattern/src/main/java/example.design.pattern/abstractdocument/practice1/: AbstractDocument.java
design-pattern/src/main/java/example.design.pattern/abstractfactory/: App.java  Castle.java  King.java  PArmy.java  PCastle.java  PKing.java  PKingdomFactory.java  QArmy.java
design-pattern/src/main/java/example.design.pattern/abstractfactory/example1/: ACastle.java  AKindomFacotry.java  AKing.java  App.java  BKing.java  FactoryMaker.java
design-pattern/src/main/java/example.design.pattern/acyclicvistor/: AModem.java  AModemConcreteVisitor.java  AModemVisitor.java  AllModemVisitor.java  App.java  BModem.java  BModemVisitor.java  Modem.java
design-pattern/src/main/java/example.design.pattern/acyclicvistor/practice/: AModem.java  AModemVisitor.java  App.java  BModem.java  BModemVisitor.java  ModemVisitor.java
design-pattern/src/main/java/example.design.pattern/adapter/: RowingBoat.java
design-pattern/src/main/java/example.design.pattern/adapter/example1/: NewInterface.java  OldClassAdaptor.java
design-pattern/src/main/java/example.design.pattern/adapter/practice/: FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
design-pattern/src/main/java/example.design.pattern/aggregatormicroservices/aggregatorservice/: ProductInformationClientImpl.java  ProductInventoryClientImpl.java
design-pattern/src/main/java/example.design.pattern/ambassador/: Client.java  RemoteService.java  RemoteServiceInterface.java  ServiceAmbassador.java
design-pattern/src/main/java/example.design.pattern/bridge/: App.java  FlyingEnchantment.java  Hammer.java
design-pattern/src/main/java/example.design.pattern/bridge/example1/: App.java  B.java
design-pattern/src/main/java/example.design.pattern/builder/: Armor.java  HairType.java  Profession.java
design-pattern/src/main/java/example.design.pattern/dao/: CustomerDao.java
design-pattern/src/main/java/example.design.pattern/promise/: App.java  PromiseSupport.java
directory/son-module-template1/: pom.xml
effective-java/: pom.xml
effective-java/src/main/java/example/effective/java/: Cleaner.java  Room.java  Test.java  TryWithResources.java
effective-java/src/main/java/example/effective/java/javadesignpatterns/CompletableFuture/: TestMain.java
effective-java/src/main/java/example/effective/java/javadesignpatterns/abstractfactory/: Army.java  KingdomFactory.java  QCastle.java  QKing.java  QKingdomFactory.java
effective-java/src/main/java/example/effective/java/javadesignpatterns/acyclicvistor/: AllModem.java  BModemConcreteVisitor.java  ModemVisitor.java
effective-java/src/main/java/example/effective/java/javadesignpatterns/adapter/: Captain.java  FishingBoat.java  FishingBoatAdapter.java
effective-java/src/main/java/example/effective/java/javadesignpatterns/aggregatormicroservices/: Test.java
effective-java/src/main/java/example/effective/java/javadesignpatterns/ambassador/: App.java
effective-java/src/main/java/example/effective/java/javadesignpatterns/bridge/: Enchantment.java  SoulEatingEnchantment.java  Sword.java  Weapon.java
effective_java/: pom.xml
effective_java/src/main/java/com.kk.example.effective_java/: Cleaner.java  Room.java  TryWithResources.java
mybatis/: pom.xml
mybatis/src/main/java/example/mybatis/: Test.java
pom-dependency/: pom.xml  test.pom.xml
son-module-template/: pom.xml
son-module-template2/: pom.xml
son-module-template2/son-son-module-template/: pom.xml
son-module-template2/son-son-module-template/src/main/java/example/son/module/template2/son/son/module/template/: Test.java
son-module-template2/son-son-module-template1/: pom.xml
spring/: pom.xml
spring-boot/: pom.xml
spring/src/main/java/example.spring/: Test.java
spring/src/main/java/example.spring/tiny/spring/: Test.java
spring/src/test/java/example/spring/: Test.java
spring/src/test/java/example/spring/tiny/spring/: Test.java
spring/src/test/resources/: tinyioc.xml  tinyioc5.xml  tinyioc6.xml
(+110 files in other folders)
