<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>example</groupId>
	<artifactId>example</artifactId>
	<packaging>pom</packaging>

	<version>1.0-SNAPSHOT</version>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>algo</module>
		<module>gateways</module>
		<module>simulator-sdk</module>
		<module>api</module>
		<module>utilities</module>
		<module>builds</module>
		<module>apps</module>
		<module>messaging</module>
		<module>serialization</module>
		<module>thirdparty</module>
		<module>web</module>
		<module>release</module>
		<module>admin</module>
		<module>services</module>
		<module>anytest</module>
	</modules>


</project>